<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Library</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-md">
          <a class="navbar-brand" href="#">Online Library</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex ms-auto" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="container">
      <div class="d-flex justify-content-between align-items-center gap-3 mb-4">
        <select class="form-select w-25" aria-label="Default select example">
            <option selected>Filter Books</option>
            <option value="1">Book title</option>
            <option value="2">Author</option>
            <option value="3">Year publish</option>
          </select>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="table-responsive">
              <table class="table">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Book Title</th>
                    <th scope="col">Author</th>
                    <th scope="col">Year Publish</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody class="customtable">
                  <tr>
                    <td>The Enigma Code</td>
                    <td>Sarah Evans</td>
                    <td>2022</td>
                    <td>
                      <a href="#" type="button" class="btn btn-outline-primary">Add to cart</a>
                      <a href="#" type="button" class="btn btn-outline-danger">Add to wishlist</a>
                      <a href="orderform.html" type="button" class="btn btn-outline-danger">Checkout</a>
                    </td>
                  </tr>
                  <tr>
                    <td>The Art of Time Travel</td>
                    <td>Jonathan Mitchell</td>
                    <td>2023</td>
                    <td>
                      <a href="#" type="button" class="btn btn-outline-primary">Add to cart</a>
                      <a href="#" type="button" class="btn btn-outline-danger">Add to wishlist</a>
                      <a href="orderform.html" type="button" class="btn btn-outline-danger">Checkout</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Echoes of Eternity</td>
                    <td>Olivia Bennett</td>
                    <td>2021</td>
                    <td>
                      <a href="#" type="button" class="btn btn-outline-primary">Add to cart</a>
                      <a href="#" type="button" class="btn btn-outline-danger">Add to wishlist</a>
                      <a href="orderform.html" type="button" class="btn btn-outline-danger">Checkout</a>
                    </td>
                  </tr>
                  <tr>
                    <td>The Lost City Chronicles</td>
                    <td>David Anderson</td>
                    <td>2022</td>
                    <td>
                      <a href="#" type="button" class="btn btn-outline-primary">Add to cart</a>
                      <a href="#" type="button" class="btn btn-outline-danger">Add to wishlist</a>
                      <a href="orderform.html" type="button" class="btn btn-outline-danger">Checkout</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Beyond the Vei</td>
                    <td>Emily Turner</td>
                    <td>2023</td>
                    <td>
                      <a href="#" type="button" class="btn btn-outline-primary">Add to cart</a>
                      <a href="#" type="button" class="btn btn-outline-danger">Add to wishlist</a>
                      <a href="orderform.html" type="button" class="btn btn-outline-danger">Checkout</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
